<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Massive Light Cassowary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component1.css" rel="stylesheet" />
      <div class="component1-container">
        <div class="component1-container1">
          <div class="component1-container2">
            <h1 class="component1-text"><span>Plus Vendas</span></h1>
            <span class="component1-text01">
              <span>A</span>
              <span class="component1-text03">Plus Vendas</span>
              <span></span>
              <span class="component1-text05">
                é uma loja online especializada na venda de equipamentos
                informáticos. Desde os equipamentos de casa até do escritórios.
                A Plus Vendas tem as melhores soluções para ti.
              </span>
            </span>
          </div>
          <div class="component1-container3">
            <h1 class="component1-text06"><span>LINKS ÚTEIS</span></h1>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link"
            >
              <span>Íncio</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link01"
            >
              <span>Promoções</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link02"
            >
              <span>Loja</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link03"
            >
              <span>Sobre nós</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link04"
            >
              <span>Termos &amp; Privacidade</span>
            </a>
          </div>
        </div>
        <div class="component1-container4">
          <div class="component1-container5">
            <h1 class="component1-text07">
              <span>CATEGORIAS EM DESTAQUE</span>
            </h1>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link05"
            >
              <span>Promoções</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link06"
            >
              <span>Tóneis</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link07"
            >
              <span>Laptops</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link08"
            >
              <span>Desktops</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link09"
            >
              <span>PC's</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link10"
            >
              <span>Acessórios</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link11"
            >
              <span>Câmeras</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link12"
            >
              <span>Dispositivos de armazenamento</span>
            </a>
            <a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link13"
            >
              <span>Equipamentos de escritórios</span>
            </a>
          </div>
          <div class="component1-container6">
            <h1 class="component1-text08"><span>JUNTE-SE A NÓS</span></h1>
            <input
              type="text"
              placeholder="Seu Email"
              class="component1-textinput input"
            />
            <button
              type="button"
              cursor="pointer"
              class="component1-button button"
            >
              <span>Subscrever</span>
            </button>
            <h1 class="component1-text09"><span>MÉTODOS DE PAGAMENTO</span></h1>
            <div class="component1-container7">
              <img
                alt="mpesa"
                src="public/external/download-200h.png"
                class="component1-image"
              />
              <img
                alt="mpesa"
                src="public/external/download%20(1)-200h.png"
                class="component1-image1"
              />
              <img
                alt="mpesa"
                src="public/external/unnamed-200h.png"
                class="component1-image2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
