<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Massive Light Cassowary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar.css" rel="stylesheet" />
      <div class="navbar-container">
        <svg viewBox="0 0 1024 1024" class="navbar-icon">
          <path
            d="M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
          ></path>
        </svg>
        <div data-thq="thq-dropdown" class="navbar-thq-dropdown list-item">
          <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle">
            <span class="navbar-text"><span>EXPANDIR CATEGORIAS</span></span>
            <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow">
              <svg viewBox="0 0 1024 1024" class="navbar-icon2">
                <path
                  d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                ></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list">
            <li data-thq="thq-dropdown" class="navbar-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="navbar-dropdown-toggle1"
              >
                <span class="navbar-text1"><span>Sub-menu Item</span></span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="navbar-dropdown1 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="navbar-dropdown-toggle2"
              >
                <span class="navbar-text2"><span>Sub-menu Item</span></span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="navbar-dropdown2 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="navbar-dropdown-toggle3"
              >
                <span class="navbar-text3"><span>Sub-menu Item</span></span>
              </div>
            </li>
          </ul>
        </div>
        <a href="index.html" class="navbar-navlink">
          <span>INÍCIO</span>
          <br />
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="navbar-link"
        >
          <span>PROMOÇÕES</span>
        </a>
        <a
          href="https://example.com"
          target="_blank"
          rel="noreferrer noopener"
          class="navbar-link1"
        >
          <span>LOJA</span>
        </a>
        <div data-thq="thq-dropdown" class="navbar-thq-dropdown1 list-item">
          <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle4">
            <span class="navbar-text6"><span>SOBRE</span></span>
            <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow1">
              <svg viewBox="0 0 1024 1024" class="navbar-icon4">
                <path
                  d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                ></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list1">
            <li data-thq="thq-dropdown" class="navbar-dropdown3 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="navbar-dropdown-toggle5"
              >
                <span class="navbar-text7"><span>Sobre + Vendas</span></span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="navbar-dropdown4 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="navbar-dropdown-toggle6"
              >
                <span class="navbar-text8"><span>Sobre a QMZ</span></span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="navbar-dropdown5 list-item"></li>
            <li data-thq="thq-dropdown" class="navbar-dropdown6 list-item"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
