.header-container {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  height: 120px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
}
.header-container1 {
  gap: var(--dl-space-space-threeunits);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.header-text {
  color: rgb(0, 59, 111);
  padding: 0px;
  font-size: 50px;
  align-self: center;
  font-family: Montserrat;
  padding-left: 0px;
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.header-icon {
  fill: #D9D9D9;
  width: 40px;
  height: 40px;
}
.header-textinput {
  width: 400px;
  align-self: center;
  font-family: Montserrat;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 0.5px;
}
.header-navlink {
  color: #021A34;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  font-style: normal;
  text-align: justify;
  font-family: Montserrat;
  font-weight: 400;
  text-decoration: none;
}
.header-navlink1 {
  display: contents;
}
.header-container3 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-right: auto;
  text-decoration: none;
}
.header-container4 {
  width: 100%;
  display: flex;
}
.header-icon2 {
  width: 24px;
  height: 24px;
  align-self: center;
}
.header-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: none;
  align-self: flex-start;
  margin-top: -10px;
  align-items: flex-start;
  margin-left: -10px;
  padding-top: 3px;
  padding-left: 6px;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 6px;
  padding-bottom: 3px;
  background-color: rgb(0, 59, 111);
}
.header-text1 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: center;
  font-family: "Montserrat";
}
.header-text2 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}
.header-text3 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}

@media(max-width: 991px) {
  .header-navlink {
    align-items: center;
  }
}
@media(max-width: 767px) {
  .header-container {
    width: 100%;
    height: auto;
    align-self: center;
    align-items: center;
    flex-direction: column;
  }
  .header-container1 {
    width: 100%;
    flex-direction: column;
  }
  .header-text {
    align-items: center;
  }
  .header-container3 {
    align-self: center;
    align-items: center;
  }
  .header-container4 {
    align-self: center;
    align-items: center;
  }
  .header-text2 {
    align-self: center;
    align-items: center;
  }
  .header-text3 {
    align-self: center;
    align-items: center;
  }
}
@media(max-width: 479px) {
  .header-container {
    gap: 0;
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header-container1 {
    flex-direction: column;
  }
  .header-container2 {
    flex-direction: column;
  }
  .header-container3 {
    flex-direction: column;
  }
}

.navbar-container {
  flex: 0 0 auto;
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  align-items: center;
  background-color: #021A34;
}
.navbar-icon {
  fill: var(--dl-color-gray-white);
  width: 30px;
  height: 30px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.navbar-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle {
  fill: #595959;
  color: var(--dl-color-gray-white);
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-text {
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.navbar-dropdown-arrow {
  transition: 0.3s;
}
.navbar-icon2 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.navbar-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text1 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text2 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text3 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-navlink {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  margin-left: 15%;
  text-decoration: none;
}
.navbar-navlink:active {
  color: #666778;
}
.navbar-link {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
}
.navbar-link1 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
}
.navbar-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle4 {
  fill: #595959;
  color: var(--dl-color-gray-white);
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-text6 {
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  margin-right: 4px;
  vertical-align: middle;
}
.navbar-dropdown-arrow1 {
  transition: 0.3s;
}
.navbar-icon4 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar-dropdown-list1 {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.navbar-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle5 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle5:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text7 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 500;
}
.navbar-dropdown4 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle6 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle6:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text8 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 500;
}
.navbar-dropdown5 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown6 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}


.component1-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: #efefef;
}
.component1-container1 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container2 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
}
.component1-text {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 38px;
  align-self: center;
  font-family: Montserrat;
}
.component1-text01 {
  color: rgb(143, 153, 169);
  font-size: 14px;
  align-self: center;
  text-align: justify;
  font-family: Montserrat;
  line-height: 1.5;
}
.component1-text03 {
  color: #003b6f;
  font-weight: 700;
}
.component1-text05 {
  font-style: normal;
  font-weight: 300;
}
.component1-container3 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text06 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link01 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link02 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link03 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link04 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container4 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container5 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text07 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link05 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link06 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link07 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link08 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link09 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link10 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link11 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link12 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link13 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-container6 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.component1-text08 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-textinput {
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  font-family: Montserrat;
  border-color: rgb(143, 153, 169);
}
.component1-button {
  color: var(--dl-color-gray-white);
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  border-width: 0px;
  background-color: #de6c09;
}
.component1-text09 {
  color: #de6c09;
  padding: 20px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container7 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  justify-content: center;
}
.component1-image {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image1 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image2 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-root-class-name {
  margin-top: var(--dl-space-space-fourunits);
}
@media(max-width: 767px) {
  .component1-container {
    flex-direction: column;
  }
  .component1-container1 {
    width: 100%;
  }
  .component1-container2 {
    width: 50%;
  }
  .component1-container3 {
    width: 50%;
  }
  .component1-container4 {
    width: 100%;
  }
  .component1-container5 {
    width: 50%;
  }
  .component1-container6 {
    width: 50%;
  }
}

.confirm-payment-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.confirm-payment-container01 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: #eaeded;
}
.confirm-payment-container02 {
  flex: 0 0 auto;
  width: 30%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  background-color: #fff;
}
.confirm-payment-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
}
.confirm-payment-text {
  color: #021A34;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
}
.confirm-payment-container04 {
  flex: 0 0 auto;
  width: 95%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-payment-text1 {
  font-size: 20px;
  font-family: "Montserrat";
}
.confirm-payment-text2 {
  font-size: 18px;
  font-style: normal;
  font-family: "Montserrat";
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-payment-container05 {
  flex: 0 0 auto;
  width: 95%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-payment-text3 {
  font-size: 20px;
  font-family: "Montserrat";
}
.confirm-payment-text4 {
  font-size: 18px;
  font-style: normal;
  font-family: "Montserrat";
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-payment-container06 {
  flex: 0 0 auto;
  width: 98%;
  height: var(--dl-size-size-small);
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  margin-left: 0px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: #eaeded;
}
.confirm-payment-text5 {
  font-size: 20px;
  font-family: "Montserrat";
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.confirm-payment-text6 {
  font-size: 18px;
  font-style: normal;
  font-family: "Montserrat";
  font-weight: 700;
  margin-left: var(--dl-space-space-halfunit);
}
.confirm-payment-container07 {
  flex: 0 0 auto;
  width: 30%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #fff;
}
.confirm-payment-container08 {
  flex: 0 0 auto;
  width: 90%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: rgba(120, 120, 120, 0.4);
  border-width: 1px;
  justify-content: center;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.confirm-payment-text7 {
  color: rgb(2, 26, 52);
  font-size: 20px;
  align-self: center;
  font-style: normal;
  font-family: "Montserrat";
  font-weight: 700;
}
.confirm-payment-container09 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 90%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
}
.confirm-payment-image {
  width: 20%;
  height: 20%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.confirm-payment-image1 {
  width: 20%;
  height: 20%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.confirm-payment-image2 {
  width: 20%;
  height: 20%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.confirm-payment-select {
  width: 80%;
  height: var(--dl-size-size-small);
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  border-color: #eaeade;
  border-width: 1px;
}
.confirm-payment-textinput {
  width: 80%;
  height: var(--dl-size-size-small);
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: "Montserrat";
  border-color: #eaeded;
}
.confirm-payment-button {
  color: var(--dl-color-gray-white);
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  font-family: "Montserrat";
  border-width: 0px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-primary-300);
  cursor: pointer;
}

.confirm-payment-button:hover {
  background-color: rgb(2, 26, 52);
}
