<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Details-desabled - Massive Light Cassowary</title>
    <meta
      property="og:title"
      content="Details-desabled - Massive Light Cassowary"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./details-desabled.css" rel="stylesheet" />

      <div class="details-desabled-container">
        <div class="header-container">
          <div class="header-container1">
            <h1 id="logo" class="header-text"><span>Plus Vendas</span></h1>
            <div class="header-container2">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"
                ></path>
              </svg>
              <input
                type="text"
                id="search_bar"
                placeholder="Procure pelo Item..."
                class="header-textinput input"
              />
            </div>
          </div>
          <a
            href="loginregistar.php"
            id="entrar_registar_link"
            class="header-navlink"
          >
            <span>ENTRAR / REGISTAR-SE</span>
          </a>
          <a href="cart.html" class="header-navlink1">
            <div class="header-container3">
              <div class="header-container4">
                <svg
                  id="cart"
                  cursor="pointer"
                  viewBox="0 0 950.8571428571428 1024"
                  class="header-icon2"
                >
                  <path
                    d="M365.714 877.714c0 40-33.143 73.143-73.143 73.143s-73.143-33.143-73.143-73.143 33.143-73.143 73.143-73.143 73.143 33.143 73.143 73.143zM877.714 877.714c0 40-33.143 73.143-73.143 73.143s-73.143-33.143-73.143-73.143 33.143-73.143 73.143-73.143 73.143 33.143 73.143 73.143zM950.857 256v292.571c0 18.286-14.286 34.286-32.571 36.571l-596.571 69.714c2.857 13.143 7.429 26.286 7.429 40 0 13.143-8 25.143-13.714 36.571h525.714c20 0 36.571 16.571 36.571 36.571s-16.571 36.571-36.571 36.571h-585.143c-20 0-36.571-16.571-36.571-36.571 0-17.714 25.714-60.571 34.857-78.286l-101.143-470.286h-116.571c-20 0-36.571-16.571-36.571-36.571s16.571-36.571 36.571-36.571h146.286c38.286 0 39.429 45.714 45.143 73.143h686.286c20 0 36.571 16.571 36.571 36.571z"
                  ></path>
                </svg>
                <div id="qty" class="header-container5">
                  <span id="qtynr" class="header-text1"><span>0</span></span>
                </div>
              </div>
              <span class="header-text2"><span>MT</span></span>
              <span id="cart_money" class="header-text3">
                <span id="money">0.00</span>
              </span>
            </div>
          </a>
        </div>
        <div class="navbar-container">
          <svg viewBox="0 0 1024 1024" class="navbar-icon">
            <path
              d="M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
            ></path>
          </svg>
          <div data-thq="thq-dropdown" class="navbar-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle">
              <span class="navbar-text"><span>EXPANDIR CATEGORIAS</span></span>
              <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="navbar-icon2">
                  <path
                    d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                  ></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list">
              <li data-thq="thq-dropdown" class="navbar-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle1"
                >
                  <span class="navbar-text1"><span>Sub-menu Item</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle2"
                >
                  <span class="navbar-text2"><span>Sub-menu Item</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown2 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle3"
                >
                  <span class="navbar-text3"><span>Sub-menu Item</span></span>
                </div>
              </li>
            </ul>
          </div>
          <a href="index.html" class="navbar-navlink">
            <span>INÍCIO</span>
            <br />
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="navbar-link"
          >
            <span>PROMOÇÕES</span>
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="navbar-link1"
          >
            <span>LOJA</span>
          </a>
          <div data-thq="thq-dropdown" class="navbar-thq-dropdown1 list-item">
            <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle4">
              <span class="navbar-text6"><span>SOBRE</span></span>
              <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow1">
                <svg viewBox="0 0 1024 1024" class="navbar-icon4">
                  <path
                    d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                  ></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list1">
              <li data-thq="thq-dropdown" class="navbar-dropdown3 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle5"
                >
                  <span class="navbar-text7"><span>Sobre + Vendas</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown4 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle6"
                >
                  <span class="navbar-text8"><span>Sobre a QMZ</span></span>
                </div>
              </li>
              <li
                data-thq="thq-dropdown"
                class="navbar-dropdown5 list-item"
              ></li>
              <li
                data-thq="thq-dropdown"
                class="navbar-dropdown6 list-item"
              ></li>
            </ul>
          </div>
        </div>
        <div class="details-desabled-hero">
          <div class="details-desabled-container01">
            <img
              alt="image"
              id="featured-image"
              src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1500h.webp"
              class="details-desabled-image"
            />
            <div class="details-desabled-gallery">
              <div class="details-desabled-container02">
                <div
                  class="gallery-card3-gallery-card gallery-card3-root-class-name4"
                >
                  <img
                    alt="image"
                    id="featured-image1"
                    src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1500h.webp"
                    class="gallery-card3-image"
                  />
                  <div class="gallery-card3-container">
                    <h1 class="gallery-card3-text">
                      <span>Project Title</span>
                    </h1>
                    <span class="gallery-card3-text1">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="gallery-card3-gallery-card gallery-card3-root-class-name5"
                >
                  <img
                    alt="image"
                    id="featured-image2"
                    src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1500h.webp"
                    class="gallery-card3-image"
                  />
                  <div class="gallery-card3-container">
                    <h1 class="gallery-card3-text">
                      <span>Project Title</span>
                    </h1>
                    <span class="gallery-card3-text1">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="gallery-card3-gallery-card gallery-card3-root-class-name6"
                >
                  <img
                    alt="image"
                    id="featured-image3"
                    src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1500h.webp"
                    class="gallery-card3-image"
                  />
                  <div class="gallery-card3-container">
                    <h1 class="gallery-card3-text">
                      <span>Project Title</span>
                    </h1>
                    <span class="gallery-card3-text1">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="gallery-card3-gallery-card gallery-card3-root-class-name7"
                >
                  <img
                    alt="image"
                    id="featured-image4"
                    src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1500h.webp"
                    class="gallery-card3-image"
                  />
                  <div class="gallery-card3-container">
                    <h1 class="gallery-card3-text">
                      <span>Project Title</span>
                    </h1>
                    <span class="gallery-card3-text1">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="details-desabled-container03">
            <div class="details-desabled-container04">
              <button class="details-desabled-button button">
                <svg viewBox="0 0 1024 1024" class="details-desabled-icon">
                  <path
                    d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                  ></path>
                </svg>
              </button>
              <button class="details-desabled-button01 button">
                <svg viewBox="0 0 1024 1024" class="details-desabled-icon02">
                  <path
                    d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                  ></path>
                </svg>
              </button>
            </div>
            <span id="obj" class="details-desabled-text">
              Home &amp; Student, Notebooks
            </span>
            <h1 id="nome" class="details-desabled-text01">HP Notebook 255 G8 Ryzen 5</h1>
            <h2 class="details-desabled-text02"></h2>
            <h3 class="details-desabled-text03">
              Orçamento amigável. Pronto para negócios.
            </h3>
            <span class="details-desabled-text04">
              Conecte-se com o Laptop PC HP 255 com tecnologia poderosa e um
              chassi simplificado que é fácil de levar para onde quer que vá.
              Conclua tarefas de negócios com um processador AMD e ferramentas
              de colaboração essenciais.Agradável e leve O portátil HP 255
              mantém-se atualizado com estilos de trabalho móveis com um design
              fino e leve. A bela tela com seu design de borda estreita e grande
              proporção tela-corpo oferece amplo espaço para trabalho ou
              streaming de conteúdo.
            </span>
            <h3 class="details-desabled-text05">Desenvolvido para negócios.</h3>
            <span class="details-desabled-text06">
              Projetos completos com um poderoso processador AMD e opções
              rápidas de memória e armazenamento.
            </span>
            <h3 class="details-desabled-text07">Bem conectado</h3>
            <span class="details-desabled-text08">
              Este laptop está pronto para se conectar a todos os seus
              periféricos e foi projetado para atender às necessidades dos
              negócios com uma porta de dados USB Type-C®, uma porta RJ-45 e uma
              porta HDMI.
            </span>
            <div class="details-desabled-container05"></div>
            <span class="details-desabled-text09">
              Referência: 7N4W7AA Categorias: Home &amp; Estudante, Cadernos
              Tags: 15.6 laptop, 8GB, notebook HP
            </span>
            <form class="details-desabled-form">
              <h4 class="details-desabled-text10">
                Por favor, preencha seus dados para saber mais sobre este
                produto
              </h4>
              <div class="details-desabled-container06">
                <div class="details-desabled-container07">
                  <span class="details-desabled-text11">número</span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="details-desabled-textinput input"
                  />
                </div>
                <div class="details-desabled-container08">
                  <span class="details-desabled-text12">
                    Número de Contacto
                  </span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="details-desabled-textinput1 input"
                  />
                </div>
              </div>
              <div class="details-desabled-container09">
                <span class="details-desabled-text13">Seu email</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="details-desabled-textinput2 input"
                />
              </div>
              <button type="button" class="details-desabled-button02 button">
                Enviar
              </button>
            </form>
          </div>
        </div>
        <section class="details-desabled-container10">
          <div class="details-desabled-container11"></div>
          <div class="details-desabled-container12">
            <button type="button" class="details-desabled-button03 button">
              Informações de &amp; de Mídia
            </button>
            <button type="button" class="details-desabled-button04 button">
              Descrição: __________
            </button>
          </div>
          <div class="details-desabled-container13">
            <div class="details-desabled-container14">
              <div class="details-desabled-container15">
                <style>
                    table{
                      font-family: Montserrat;
                    }
                  table, td, th {
                    border: 1px solid;
                  }

                  td, th{
                    padding: 15px;
                  }

                  table {
                    width: 100%;
                    border-collapse: collapse;
                  }
                </style>

                <table>
                  <tbody>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                    </tr>
                    <tr>
                      <td>Peter</td>
                      <td>Griffin</td>
                    </tr>
                    <tr>
                      <td>Lois</td>
                      <td>Griffin</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="details-desabled-features">
            <h1 class="details-desabled-text14">Produtos relacionados</h1>
            <div class="details-desabled-container16">
              <div class="details-desabled-feature-card">
                <img
                  alt="image"
                  src="public/ux325ea-i716512g1r-300x300-1400w.png"
                  class="details-desabled-image1"
                />
                <button type="button" class="details-desabled-button05 button">
                  Esgotado
                </button>
                <span class="details-desabled-text15">Négocio</span>
                <h2 class="details-desabled-text16">
                  Asus Zenbook 13 Core i7 Notebook PC
                </h2>
                <div class="details-desabled-container17">
                  <svg viewBox="0 0 1024 1024" class="details-desabled-icon04">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon06">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon08">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon10">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon12">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path>
                  </svg>
                </div>
                <a href="details.html" class="details-desabled-navlink button">
                  Ler mais
                </a>
              </div>
              <div class="details-desabled-feature-card1">
                <img
                  alt="image"
                  src="public/m509ba-a982gt-300x300-1400w.jpg"
                  class="details-desabled-image2"
                />
                <button type="button" class="details-desabled-button06 button">
                  <span>
                    <span>Esgotado</span>
                    <br />
                  </span>
                </button>
                <span class="details-desabled-text20">Négocio</span>
                <h2 class="details-desabled-text21">
                  ASUS M509BA AMD A Série Notebook PC
                </h2>
                <div class="details-desabled-container18">
                  <svg viewBox="0 0 1024 1024" class="details-desabled-icon14">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon16">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon18">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon20">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon22">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path>
                  </svg>
                </div>
                <a href="details.html" class="details-desabled-navlink1 button">
                  Ler mais
                </a>
              </div>
              <div class="details-desabled-feature-card2">
                <img
                  alt="image"
                  src="public/90nx0fu1-m01350-300x300-1400w.png"
                  class="details-desabled-image3"
                />
                <button type="button" class="details-desabled-button07 button">
                  <span>
                    <span>Esgotado</span>
                    <br />
                  </span>
                </button>
                <span class="details-desabled-text25">
                  Casa &amp; Estudante
                </span>
                <h2 class="details-desabled-text26">
                  Asus W202NA Celeron Notebook PC
                </h2>
                <div class="details-desabled-container19">
                  <svg viewBox="0 0 1024 1024" class="details-desabled-icon24">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon26">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon28">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon30">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon32">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path>
                  </svg>
                </div>
                <a href="details.html" class="details-desabled-navlink2 button">
                  Ler mais
                </a>
              </div>
              <div class="details-desabled-feature-card3">
                <img
                  alt="image"
                  src="public/gt1060p-300x300-1400w.png"
                  class="details-desabled-image4"
                />
                <button type="button" class="details-desabled-button08 button">
                  <span>
                    <span>Esgotado</span>
                    <br />
                  </span>
                </button>
                <span class="details-desabled-text30">NoteBooks</span>
                <h2 class="details-desabled-text31">
                  Tablet Gráfico com fio 10 x 6"
                </h2>
                <div class="details-desabled-container20">
                  <svg viewBox="0 0 1024 1024" class="details-desabled-icon34">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon36">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon38">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon40">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="details-desabled-icon42">
                    <path
                      d="M512 658l160 96-42-182 142-124-188-16-72-172-72 172-188 16 142 124-42 182zM938 394l-232 202 70 300-264-160-264 160 70-300-232-202 306-26 120-282 120 282z"
                    ></path>
                  </svg>
                </div>
                <span class="details-desabled-text32">MT32,123.75</span>
                <button type="button" class="details-desabled-button09 button">
                  Adiciona ao carinho
                </button>
              </div>
            </div>
          </div>
        </section>
        <div class="component1-container">
          <div class="component1-container1">
            <div class="component1-container2">
              <h1 class="component1-text"><span>Plus Vendas</span></h1>
              <span class="component1-text01">
                <span>A</span>
                <span class="component1-text03">Plus Vendas</span>
                <span></span>
                <span class="component1-text05">
                  é uma loja online especializada na venda de equipamentos
                  informáticos. Desde os equipamentos de casa até do
                  escritórios. A Plus Vendas tem as melhores soluções para ti.
                </span>
              </span>
            </div>
            <div class="component1-container3">
              <h1 class="component1-text06"><span>LINKS ÚTEIS</span></h1>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link"
              >
                <span>Íncio</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link01"
              >
                <span>Promoções</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link02"
              >
                <span>Loja</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link03"
              >
                <span>Sobre nós</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link04"
              >
                <span>Termos &amp; Privacidade</span>
              </a>
            </div>
          </div>
          <div class="component1-container4">
            <div class="component1-container5">
              <h1 class="component1-text07">
                <span>CATEGORIAS EM DESTAQUE</span>
              </h1>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link05"
              >
                <span>Promoções</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link06"
              >
                <span>Tóneis</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link07"
              >
                <span>Laptops</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link08"
              >
                <span>Desktops</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link09"
              >
                <span>PC's</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link10"
              >
                <span>Acessórios</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link11"
              >
                <span>Câmeras</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link12"
              >
                <span>Dispositivos de armazenamento</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link13"
              >
                <span>Equipamentos de escritórios</span>
              </a>
            </div>
            <div class="component1-container6">
              <h1 class="component1-text08"><span>JUNTE-SE A NÓS</span></h1>
              <input
                type="text"
                placeholder="Seu Email"
                class="component1-textinput input"
              />
              <button
                type="button"
                cursor="pointer"
                class="component1-button button"
              >
                <span>Subscrever</span>
              </button>
              <h1 class="component1-text09">
                <span>MÉTODOS DE PAGAMENTO</span>
              </h1>
              <div class="component1-container7">
                <img
                  alt="mpesa"
                  src="public/external/download-200h.png"
                  class="component1-image"
                />
                <img
                  alt="mpesa"
                  src="public/external/download%20(1)-200h.png"
                  class="component1-image1"
                />
                <img
                  alt="mpesa"
                  src="public/external/unnamed-200h.png"
                  class="component1-image2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/headerScript.js">
      // Função para obter parâmetros da URL
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp(`[?&]${name}(=([^&#]*)|&|#|$)`);
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Exemplo de uso para pegar o ID do produto
    const produtoId = getParameterByName('img');
    const nomeProduto = getParameterByName('nome');
    const obj = getParameterByName('obj');

    const featured_image = document.getElementById("featured-image");
    featured_image.src = produtoId;

    const featured_image1 = document.getElementById("featured-image1");
    featured_image1.src = produtoId;

    const featured_image2 = document.getElementById("featured-image2");
    featured_image2.src = produtoId;

    const featured_image3 = document.getElementById("featured-image3");
    featured_image3.src = produtoId;

    const featured_image4 = document.getElementById("featured-image4");
    featured_image4.src = produtoId;


    const _obj = document.getElementById("obj");
    _obj.textContent = obj;

    const _nome = document.getElementById("nome");
    _nome.textContent = nomeProduto;

    console.log(`ID do produto: ${produtoId}`);
    console.log(`Nome do produto: ${nomeProduto}`);
    console.log(`Preço do produto: ${precoProduto}`);
    </script>
  </body>
</html>
