<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Massive Light Cassowary</title>
    <meta property="og:title" content="Massive Light Cassowary" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <link rel="stylesheet" href="pre.css">

      <div class="home-container">
        <div class="header-container">
          <div class="header-container1">
            <h1 id="logo" class="header-text"><span>Plus Vendas</span></h1>
            <div class="header-container2">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"
                ></path>
              </svg>
              <input
                type="text"
                id="search_bar"
                placeholder="Procure pelo Item..."
                class="header-textinput input"
              />
            </div>
          </div>
          <a
            href="loginregistar.php"
            id="entrar_registar_link"
            class="header-navlink"
          >
          <span>ENTRAR / REGISTAR-SE</span>
        </a>
        <a href="cart.html" class="header-navlink1">
          <div class="header-container3">
            <div class="header-container4">
              <svg
                id="cart"
                cursor="pointer"
                viewBox="0 0 950.8571428571428 1024"
                class="header-icon2"
              >
                <path
                  d="M365.714 877.714c0 40-33.143 73.143-73.143 73.143s-73.143-33.143-73.143-73.143 33.143-73.143 73.143-73.143 73.143 33.143 73.143 73.143zM877.714 877.714c0 40-33.143 73.143-73.143 73.143s-73.143-33.143-73.143-73.143 33.143-73.143 73.143-73.143 73.143 33.143 73.143 73.143zM950.857 256v292.571c0 18.286-14.286 34.286-32.571 36.571l-596.571 69.714c2.857 13.143 7.429 26.286 7.429 40 0 13.143-8 25.143-13.714 36.571h525.714c20 0 36.571 16.571 36.571 36.571s-16.571 36.571-36.571 36.571h-585.143c-20 0-36.571-16.571-36.571-36.571 0-17.714 25.714-60.571 34.857-78.286l-101.143-470.286h-116.571c-20 0-36.571-16.571-36.571-36.571s16.571-36.571 36.571-36.571h146.286c38.286 0 39.429 45.714 45.143 73.143h686.286c20 0 36.571 16.571 36.571 36.571z"
                ></path>
              </svg>
              <div id="qty" class="header-container5">
                <span id="qtynr" class="header-text1">0</span>
              </div>
            </div>
              <span class="header-text2"><span>MT</span></span>
              <span id="cart_money" class="header-text3">
                <span id="money">0.00</span>
              </span>
            </div>
          </a>
        </div>
        <div class="navbar-container">
          <svg viewBox="0 0 1024 1024" class="navbar-icon">
            <path
              d="M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
            ></path>
          </svg>
          <div data-thq="thq-dropdown" class="navbar-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle">
              <span class="navbar-text"><span>EXPANDIR CATEGORIAS</span></span>
              <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="navbar-icon2">
                  <path
                    d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                  ></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list">
              <li data-thq="thq-dropdown" class="navbar-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle1"
                >
                  <span class="navbar-text1"><span>Sub-menu Item</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle2"
                >
                  <span class="navbar-text2"><span>Sub-menu Item</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown2 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle3"
                >
                  <span class="navbar-text3"><span>Sub-menu Item</span></span>
                </div>
              </li>
            </ul>
          </div>
          <a href="index.html" class="navbar-navlink">
            <span>INÍCIO</span>
            <br />
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="navbar-link"
          >
            <span>PROMOÇÕES</span>
          </a>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="navbar-link1"
          >
            <span>LOJA</span>
          </a>
          <div data-thq="thq-dropdown" class="navbar-thq-dropdown1 list-item">
            <div data-thq="thq-dropdown-toggle" class="navbar-dropdown-toggle4">
              <span class="navbar-text6"><span>SOBRE</span></span>
              <div data-thq="thq-dropdown-arrow" class="navbar-dropdown-arrow1">
                <svg viewBox="0 0 1024 1024" class="navbar-icon4">
                  <path
                    d="M961.714 461.714l-424 423.429c-14.286 14.286-37.143 14.286-51.429 0l-424-423.429c-14.286-14.286-14.286-37.714 0-52l94.857-94.286c14.286-14.286 37.143-14.286 51.429 0l303.429 303.429 303.429-303.429c14.286-14.286 37.143-14.286 51.429 0l94.857 94.286c14.286 14.286 14.286 37.714 0 52z"
                  ></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="navbar-dropdown-list1">
              <li data-thq="thq-dropdown" class="navbar-dropdown3 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle5"
                >
                  <span class="navbar-text7"><span>Sobre + Vendas</span></span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="navbar-dropdown4 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="navbar-dropdown-toggle6"
                >
                  <span class="navbar-text8"><span>Sobre a QMZ</span></span>
                </div>
              </li>
              <li
                data-thq="thq-dropdown"
                class="navbar-dropdown5 list-item"
              ></li>
              <li
                data-thq="thq-dropdown"
                class="navbar-dropdown6 list-item"
              ></li>
            </ul>
          </div>
        </div>

        <!--Loader-->
        <div class="loader">
          <img src="img/dual_ring.gif" alt="">
    </div>
        <div class="home-container01"></div>
        <div class="home-container02">
          <h1 class="home-text">CATEGORIAS EM DESTAQUE</h1>
          <div class="home-container03">
            <div class="home-container04">
              <a href="details.html" class="home-navlink">
                <div class="home-feature-card">
                  <img
                    alt="image"
                    src="public/desktops-700h.jpg"
                    class="home-image"
                  />
                  <h2 class="home-text01">DESKTOPS</h2>
                </div>
              </a>
            </div>
            <div class="home-container05">
              <a href="details.html" class="home-navlink01">
                <div class="home-feature-card01">
                  <img
                    alt="image"
                    src="public/notebooks-1400w.jpg"
                    class="home-image01"
                  />
                  <h2 class="home-text02">LAPTOPS</h2>
                </div>
              </a>
              <a href="details.html" class="home-navlink02">
                <div class="home-feature-card02">
                  <img
                    alt="image"
                    src="public/printers-1400w.jpg"
                    class="home-image02"
                  />
                  <h2 class="home-text03">IMPRESSORAS</h2>
                </div>
              </a>
            </div>
            <div class="home-container06">
              <a href="details.html" class="home-navlink03">
                <div class="home-feature-card03">
                  <img
                    alt="image"
                    src="public/storage-300h.jpg"
                    class="home-image03"
                  />
                  <h2 class="home-text04">MEMÓRIAS</h2>
                </div>
              </a>
              <a href="details.html" class="home-navlink04">
                <div class="home-feature-card04">
                  <img
                    alt="image"
                    src="public/ink-300h.jpg"
                    class="home-image04"
                  />
                  <h2 class="home-text05">TONEL</h2>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="home-features">
          <h1 class="home-text06">EXPLORE NOSSOS PRODUTOS</h1>
          <span class="home-text07">EM DESTAQUE</span>
          <div class="home-container07">
            <div class="home-feature-card05">
              <a href="details.html?img=public/external/6q800es-2-in-1-laptops-35496169701540_700x-300x300-1400w.webp&nome=HP ProBook 455 G10 NoteBook&obj=Négocio&preco=MT59,995.00" class="home-navlink05">
                <img
                  alt="image"
                  src="public/external/6q800es-2-in-1-laptops-35496169701540_700x-300x300-1400w.webp"
                  class="home-image05"
                />
              </a>
              <span class="home-text08">Négocio</span>
              <a href="details.html?img=public/external/6q800es-2-in-1-laptops-35496169701540_700x-300x300-1400w.webp&nome=HP ProBook 455 G10 NoteBook&obj=Négocio&preco=MT59,995.00" class="home-navlink06">
                <h2 class="home-text09">HP ProBook 455 G10 NoteBook</h2>
              </a> 
              <span class="home-text10">MT59,995.00</span>
              <button type="button" class="home-button button" onclick="adicionarAoCarrinho('public/external/6q800es-2-in-1-laptops-35496169701540_700x-300x300-1400w.webp','HP ProBook 455 G10 NoteBook','MT59995.00')">
                Adiciona ao carinho
              </button>
            </div>
            <div class="home-feature-card06">
              <img
                alt="image"
                src="public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1400w.webp"
                class="home-image06"
              />
              <button type="button" class="home-button01 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text14">Négocio</span>
              <h2 class="home-text15">
                HP EliteBook&nbsp; 640 G9 14' Core i7- 1255U NoteBook
              </h2>
              <a href="details-desabled.html?img=public/6q800es-2-in-1-laptops-35496169701540_700x-300x3001-1400w.webp&nome=HP EliteBook 640 G9 14' Core i7- 1255U NoteBook&obj=Négocio" class="home-navlink07 button">
                Mais sobre
              </a>
            </div>
            <div class="home-feature-card07">
              <img
                alt="image"
                src="public/external/ls19a330nhmxzn-300x300.jpg-1400w.webp"
                class="home-image07"
              />
              <button type="button" class="home-button02 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text19">Négocio</span>
              <h2 class="home-text20">
                Samsung 22″ Flat Monitor with Eye Comfort Technology
              </h2>
              <a href="details-desabled.html?img=public/external/ls19a330nhmxzn-300x300.jpg-1400w.webp&nome=Samsung 22″ Flat Monitor with Eye Comfort Technology&obj=Négocio" class="home-navlink08 button">
                Mais sobre
              </a>
            </div>
            <div class="home-feature-card08">
              <a href="details.html?img=public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp&nome=HP Notebook 255 G8 Ryzen 5&obj=Casa e estudante&preco=MT32,123.75" class="home-navlink09">
                <img
                  alt="image"
                  src="public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp"
                  class="home-image08"
                />
              </a>
              <span class="home-text21">Casa e estudante</span>
              <a href="details.html?img=public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp&nome=HP Notebook 255 G8 Ryzen 5&obj=Casa e estudante&preco=MT32,123.75" class="home-navlink10">
                <h2 class="home-text22">HP Notebook 255 G8 Ryzen 5</h2>
              </a>
              <span class="home-text23">MT32,123.75</span>
              <button type="button" class="home-button03 button" onclick="adicionarAoCarrinho('public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp','HP Notebook 255 G8 Ryzen 5','MT32123.75')">
                Adiciona ao carinho
              </button>
            </div>
            <div class="home-feature-card09">
              <a href="details.html?img=public/external/laptops-7n4v5aa-39933178806485_400x-300x300-1400w.webp&nome=HP Notebook 255 G8 Ryzen5 3500U Notebook&obj=Négocio&preco=MT36,826.23" class="home-navlink11">
                <img
                  alt="image"
                  src="public/external/laptops-7n4v5aa-39933178806485_400x-300x300-1400w.webp"
                  class="home-image09"
                />
              </a>
              <span class="home-text24">Casa e estudante</span>
              <a href="details.html?img=public/external/laptops-7n4v5aa-39933178806485_400x-300x300-1400w.webp&nome=HP Notebook 255 G8 Ryzen5 3500U Notebook&obj=Négocio&preco=MT36,826.23" class="home-navlink12">
                <h2 class="home-text25">
                  HP Notebook 255 G8 Ryzen5 3500U Notebook
                </h2>
              </a>
              <span class="home-text26">MT36,826.23</span>
              <button type="button" class="home-button04 button" onclick="adicionarAoCarrinho('public/external/laptops-7n4v5aa-39933178806485_400x-300x300-1400w.webp','HP Notebook 255 G8 Ryzen5 3500U Notebook','MT36,826.23')">
                Adiciona ao carinho
              </button>
            </div>
            <div class="home-feature-card10">
              <img
                alt="image"
                src="public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp"
                class="home-image10"
              />
              <button type="button" class="home-button05 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text30">Negócio</span>
              <h2 class="home-text31">HP ProBook 435 G9 Ryzen 5 Notebook</h2>
              <a href="details-desabled.html?img=public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp&nome=HP ProBook 435 G9 Ryzen 5 Notebook&obj=Négocio" class="home-navlink13 button">
                Mais sobre
              </a>
            </div>
            <div class="home-feature-card11">
              <a href="details.html?img=public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp&nome=HP ProBook 455 G9 Ryzen 5&obj=Négocio&preco=MT48,373.85" class="home-navlink14">
                <img
                  alt="image"
                  src="public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp"
                  class="home-image11"
                />
              </a>
              <button type="button" class="home-button06 button">
                <span class="home-text32">
                  <span>Vender!</span>
                  <br />
                </span>
              </button>
              <span class="home-text35">Negócio</span>
              <a href="details.html?img=public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp&nome=HP ProBook 455 G9 Ryzen 5&obj=Négocio&preco=MT48,373.85" class="home-navlink15">
                <h2 class="home-text36">HP ProBook 455 G9 Ryzen 5 Notebook</h2>
              </a>
              <div class="home-container08">
                <span class="home-text37">MT48,373.85</span>
                <span class="home-text38">&nbsp; &nbsp;MT48,356.00</span>
              </div>
              <button type="button" class="home-button07 button" onclick="adicionarAoCarrinho('public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp','HP ProBook 455 G9 Ryzen 5 Notebook','MT48373.85')">
                Adiciona ao carinho
              </button>
            </div>
            <div class="home-feature-card12">
              <a href="details.html?img=public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp&nome=HP ProBook X360 435 G9 Ryzen 5 Notebook&obj=Négocio&preco=MT68,815.00" class="home-navlink16">
                <img
                  alt="image"
                  src="public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp"
                  class="home-image12"
                />
              </a>
              <button type="button" class="home-button08 button">
                <span class="home-text39">
                  <span>Vender!</span>
                  <br />
                </span>
              </button>
              <span class="home-text42">Négocio</span>
              <a href="details.html?img=public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp&nome=HP ProBook X360 435 G9 Ryzen 5 Notebook&obj=Négocio&preco=MT68,815.00" class="home-navlink17">
                <h2 class="home-text43">
                  HP ProBook X360 435 G9 Ryzen 5 Notebook
                </h2>
              </a>
              <div class="home-container09">
                <span class="home-text44">MT68,815.00</span>
                <span class="home-text45">&nbsp; &nbsp;MT68,436.00</span>
              </div>
              <button type="button" class="home-button09 button" onclick="adicionarAoCarrinho('public/external/laptops-7k9j8aa-40083838599381_600x-300x300-1400w.webp','HP ProBook X360 435 G9 Ryzen 5 Notebook','MT68815.00')">
                Adiciona ao carinho
              </button>
            </div>
            <div class="home-feature-card13">
              <img
                alt="image"
                src="public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp"
                class="home-image13"
              />
              <button type="button" class="home-button10 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text49">
                <span>Casa e estudante</span>
                <br />
              </span>
              <h2 class="home-text52">HP ProBook 255 G8 Ryzen 3 Notebook</h2>
              <a href="details-desabled.html?img=public/external/laptops-7n4w7aa-40083876479189_800x-300x300-1400w.webp&nome=HP ProBook 255 G8 Ryzen 3 Notebook&obj=Casa e estudante" class="home-navlink18 button">Mais sobre</a>
            </div>
            <div class="home-feature-card14">
              <img
                alt="image"
                src="public/external/grizzly_13_naturalsilver_nt_ircam_slim_nonodd_fpr_wlan_win10_coreset_front-300x300.jpg-1400w.webp"
                class="home-image14"
              />
              <button type="button" class="home-button11 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text56">
                <span>Negócio</span>
                <br />
              </span>
              <h2 class="home-text59">
                HP ProBook 635 G7 Aero Ryzen 5 Notebook
              </h2>
              <a href="details-desabled.html?img=public/external/grizzly_13_naturalsilver_nt_ircam_slim_nonodd_fpr_wlan_win10_coreset_front-300x300.jpg-1400w.webp&nome=HP ProBook 635 G7 Aero Ryzen 5 Notebook&obj=Negócio" class="home-navlink19 button">
                Mais sobre
              </a>
            <div class="home-feature-card15">
              <img
                alt="image"
                src="public/external/ls19a330nhmxzn-300x300.jpg-1400w.webp"
                class="home-image15"
              />
              <button type="button" class="home-button12 button">
                <span>
                  <span>Indisponível</span>
                  <br />
                </span>
              </button>
              <span class="home-text63">
                <span>Monitores</span>
                <br />
              </span>
              <h2 class="home-text66">
                Samsung 19″ Flat Monitor with Eye Comfort Technology
              </h2>
              <a href="details-desabled.html?img=public/external/ls19a330nhmxzn-300x300.jpg-1400w.webp&nome=Samsung 19″ Flat Monitor with Eye Comfort Technology&obj=Monitores" class="home-navlink20 button">
                Mais sobre
              </a>
            </div>
            <div class="home-feature-card16">
              <a href="details.html?img=public/external/lf24t350-300x300.jpg-1400w.webp&nome=Samsung LF24T350 24″ FHD 75Hz FreeSync Monitor&obj=Monitores&preco=MT8541.50" class="home-navlink21">
                <img
                  alt="image"
                  src="public/external/lf24t350-300x300.jpg-1400w.webp"
                  class="home-image16"
                />
              </a>
              <span class="home-text67">
                <span>Monitores</span>
                <br />
              </span>
              <a href="details.html?img=public/external/lf24t350-300x300.jpg-1400w.webp&nome=Samsung LF24T350 24″ FHD 75Hz FreeSync Monitor&obj=Monitores&preco=MT8541.50" class="home-navlink22">
                <h2 class="home-text70">
                  Samsung LF24T350 24″ FHD 75Hz FreeSync Monitor
                </h2>
              </a>
              <span class="home-text71">MT8,541.50</span>
              <button type="button" class="home-button13 button" onclick="adicionarAoCarrinho('public/external/lf24t350-300x300.jpg-1400w.webp', 'Samsung LF24T350 24″ FHD 75Hz FreeSync Monitor', 'MT8541.50')">
                Adiciona ao carinho
              </button>
            </div>
          </div>
        </div>
        <div class="component1-container">
          <div class="component1-container1">
            <div class="component1-container2">
              <h1 class="component1-text"><span>Plus Vendas</span></h1>
              <span class="component1-text01">
                <span>A</span>
                <span class="component1-text03">Plus Vendas</span>
                <span></span>
                <span class="component1-text05">
                  é uma loja online especializada na venda de equipamentos
                  informáticos. Desde os equipamentos de casa até do
                  escritórios. A Plus Vendas tem as melhores soluções para ti.
                </span>
              </span>
            </div>
            <div class="component1-container3">
              <h1 class="component1-text06"><span>LINKS ÚTEIS</span></h1>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link"
              >
                <span>Íncio</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link01"
              >
                <span>Promoções</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link02"
              >
                <span>Loja</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link03"
              >
                <span>Sobre nós</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link04"
              >
                <span>Termos &amp; Privacidade</span>
              </a>
            </div>
          </div>
          <div class="component1-container4">
            <div class="component1-container5">
              <h1 class="component1-text07">
                <span>CATEGORIAS EM DESTAQUE</span>
              </h1>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link05"
              >
                <span>Promoções</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link06"
              >
                <span>Tóneis</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link07"
              >
                <span>Laptops</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link08"
              >
                <span>Desktops</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link09"
              >
                <span>PC's</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link10"
              >
                <span>Acessórios</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link11"
              >
                <span>Câmeras</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link12"
              >
                <span>Dispositivos de armazenamento</span>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="component1-link13"
              >
                <span>Equipamentos de escritórios</span>
              </a>
            </div>
            <div class="component1-container6">
              <h1 class="component1-text08"><span>JUNTE-SE A NÓS</span></h1>
              <input
                type="text"
                placeholder="Seu Email"
                class="component1-textinput input"
              />
              <button
                type="button"
                cursor="pointer"
                class="component1-button button"
              >
                <span>Subscrever</span>
              </button>
              <h1 class="component1-text09">
                <span>MÉTODOS DE PAGAMENTO</span>
              </h1>
              <div class="component1-container7">
                <img
                  alt="mpesa"
                  src="public/external/download-200h.png"
                  class="component1-image"
                />
                <img
                  alt="mpesa"
                  src="public/external/download%20(1)-200h.png"
                  class="component1-image1"
                />
                <img
                  alt="mpesa"
                  src="public/external/unnamed-200h.png"
                  class="component1-image2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="js/pre.js" charset="utf-8"></script>
    </div>
    
  <script src="js/headerScript.js">  </script>
  <script>
    function adicionarAoCarrinho(icon, nomeProduto, precoProduto) {
        // Obtém o carrinho atual da localStorage
        let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
        
        if (carrinho.length > 0) {
           // O carrinho não está vazio
          carrinho.forEach(item => {
            if(item.icon = icon){
              alert(nomeProduto + " Já existe no carrinho!");
            }
            
          });
        } else {
          
        

          // Adiciona o novo produto ao carrinho
          carrinho.push({ image: icon, nome: nomeProduto, preco: precoProduto });

          // Salva o carrinho atualizado na localStorage
          localStorage.setItem('carrinho', JSON.stringify(carrinho));
          alert(nomeProduto + " Adicionado ao carrinho com êxito!");
          carrinhaCheckOut1();
        }
    }

    function carrinhaCheckOut1(){
        
      const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

      if (carrinho.length > 0) {
        carrinho.forEach((item, index) => {
        const cart_money = document.getElementById('money');
          const qtynr = document.getElementById('qtynr');
          index += 1;
          qtynr.textContent = index;

          if (parseInt(qtynr.textContent) > 0 ) {
            document.getElementById('qty').style.display = 'inline';
          } else {
            document.getElementById('qty').style.display = 'none';
          }

          cart_money.textContent = (parseFloat(cart_money.textContent) + parseFloat(item.preco.substring(2))).toFixed(2);
        });
      }
    }
    //carrinhaCheckOut();
    
    
    localStorage.clear();
    
  </script>
  </body>
</html>
