.header-container {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  height: 120px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
}
.header-container1 {
  gap: var(--dl-space-space-threeunits);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.header-text {
  color: rgb(0, 59, 111);
  padding: 0px;
  font-size: 50px;
  align-self: center;
  font-family: Montserrat;
  padding-left: 0px;
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.header-icon {
  fill: #D9D9D9;
  width: 40px;
  height: 40px;
}
.header-textinput {
  width: 400px;
  align-self: center;
  font-family: Montserrat;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 0.5px;
}
.header-navlink {
  color: #021A34;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  font-style: normal;
  text-align: justify;
  font-family: Montserrat;
  font-weight: 400;
  text-decoration: none;
}
.header-navlink1 {
  display: contents;
}
.header-container3 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-right: auto;
  text-decoration: none;
}
.header-container4 {
  width: 100%;
  display: flex;
}
.header-icon2 {
  width: 24px;
  height: 24px;
  align-self: center;
}
.header-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: none;
  align-self: flex-start;
  margin-top: -10px;
  align-items: flex-start;
  margin-left: -10px;
  padding-top: 3px;
  padding-left: 6px;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 6px;
  padding-bottom: 3px;
  background-color: rgb(0, 59, 111);
}
.header-text1 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: center;
  font-family: "Montserrat";
}
.header-text2 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}
.header-text3 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}

@media(max-width: 991px) {
  .header-navlink {
    align-items: center;
  }
}
@media(max-width: 767px) {
  .header-container {
    width: 100%;
    height: auto;
    align-self: center;
    align-items: center;
    flex-direction: column;
  }
  .header-container1 {
    width: 100%;
    flex-direction: column;
  }
  .header-text {
    align-items: center;
  }
  .header-container3 {
    align-self: center;
    align-items: center;
  }
  .header-container4 {
    align-self: center;
    align-items: center;
  }
  .header-text2 {
    align-self: center;
    align-items: center;
  }
  .header-text3 {
    align-self: center;
    align-items: center;
  }
}
@media(max-width: 479px) {
  .header-container {
    gap: 0;
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header-container1 {
    flex-direction: column;
  }
  .header-container2 {
    flex-direction: column;
  }
  .header-container3 {
    flex-direction: column;
  }
}

.navbar-container {
  flex: 0 0 auto;
  width: 100%;
  height: 65px;
  display: flex;
  position: relative;
  align-items: center;
  background-color: #021A34;
}
.navbar-icon {
  fill: var(--dl-color-gray-white);
  width: 30px;
  height: 30px;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.navbar-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle {
  fill: #595959;
  color: var(--dl-color-gray-white);
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-text {
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.navbar-dropdown-arrow {
  transition: 0.3s;
}
.navbar-icon2 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.navbar-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text1 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text2 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text3 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.navbar-navlink {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  margin-left: 15%;
  text-decoration: none;
}
.navbar-navlink:active {
  color: #666778;
}
.navbar-link {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
}
.navbar-link1 {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
}
.navbar-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle4 {
  fill: #595959;
  color: var(--dl-color-gray-white);
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-text6 {
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  margin-right: 4px;
  vertical-align: middle;
}
.navbar-dropdown-arrow1 {
  transition: 0.3s;
}
.navbar-icon4 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar-dropdown-list1 {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.navbar-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle5 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle5:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text7 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 500;
}
.navbar-dropdown4 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown-toggle6 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.navbar-dropdown-toggle6:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.navbar-text8 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 500;
}
.navbar-dropdown5 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.navbar-dropdown6 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}


.component1-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: #efefef;
}
.component1-container1 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container2 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
}
.component1-text {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 38px;
  align-self: center;
  font-family: Montserrat;
}
.component1-text01 {
  color: rgb(143, 153, 169);
  font-size: 14px;
  align-self: center;
  text-align: justify;
  font-family: Montserrat;
  line-height: 1.5;
}
.component1-text03 {
  color: #003b6f;
  font-weight: 700;
}
.component1-text05 {
  font-style: normal;
  font-weight: 300;
}
.component1-container3 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text06 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link01 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link02 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link03 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link04 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container4 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container5 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text07 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link05 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link06 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link07 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link08 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link09 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link10 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link11 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link12 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link13 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-container6 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.component1-text08 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-textinput {
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  font-family: Montserrat;
  border-color: rgb(143, 153, 169);
}
.component1-button {
  color: var(--dl-color-gray-white);
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  border-width: 0px;
  background-color: #de6c09;
}
.component1-text09 {
  color: #de6c09;
  padding: 20px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container7 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  justify-content: center;
}
.component1-image {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image1 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image2 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-root-class-name {
  margin-top: var(--dl-space-space-fourunits);
}
@media(max-width: 767px) {
  .component1-container {
    flex-direction: column;
  }
  .component1-container1 {
    width: 100%;
  }
  .component1-container2 {
    width: 50%;
  }
  .component1-container3 {
    width: 50%;
  }
  .component1-container4 {
    width: 100%;
  }
  .component1-container5 {
    width: 50%;
  }
  .component1-container6 {
    width: 50%;
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-container01 {
  width: 100%;
  height: 314px;
  display: flex;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  background-size: cover;
  background-image: url("public/external/dashboad-400h.jpg");
}
.home-container02 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #021A34;
}
.home-text {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: Montserrat;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-container03 {
  flex: 0 0 auto;
  width: 80%;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.home-container04 {
  width: 323px;
  height: 807px;
  display: flex;
  align-items: flex-start;
}
.home-navlink {
  display: contents;
}
.home-feature-card {
  width: 294px;
  height: 670px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.home-feature-card:hover {
  transform: scale(1.02);
}
.home-image {
  width: 286px;
  height: 614px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-text01 {
  color: var(--dl-color-gray-white);
  margin-top: -70PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: 70PX;
}
.home-container05 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-navlink01 {
  display: contents;
}
.home-feature-card01 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.home-feature-card01:hover {
  transform: scale(1.02);
}
.home-image01 {
  width: 100%;
  height: 317px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-text02 {
  color: var(--dl-color-gray-white);
  margin-top: -70PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: 70PX;
}
.home-navlink02 {
  display: contents;
}
.home-feature-card02 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.home-feature-card02:hover {
  transform: scale(1.02);
}
.home-image02 {
  width: 100%;
  height: 309px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-text03 {
  color: var(--dl-color-gray-white);
  margin-top: -70PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: 70PX;
}
.home-container06 {
  width: 247px;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-navlink03 {
  display: contents;
}
.home-feature-card03 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.home-feature-card03:hover {
  transform: scale(1.02);
}
.home-image03 {
  width: 100%;
  height: 207px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-text04 {
  color: var(--dl-color-gray-white);
  margin-top: -40PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: 40PX;
}
.home-navlink04 {
  display: contents;
}
.home-feature-card04 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.home-feature-card04:hover {
  transform: scale(1.02);
}
.home-image04 {
  width: 100%;
  height: 257px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-text05 {
  color: var(--dl-color-gray-white);
  margin-top: -40PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: 40PX;
}
.home-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.home-text06 {
  color: var(--dl-color-gray-500);
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-text07 {
  color: #F8681C;
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 5;
}
.home-container07 {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-feature-card05 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card05:hover {
  transform: scale(1.02);
}
.home-navlink05 {
  display: contents;
}
.home-image05 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-text08 {
  align-self: center;
  line-height: 2;
}
.home-navlink06 {
  display: contents;
}
.home-text09 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-text10 {
  align-self: center;
  line-height: 2;
}
.home-button {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
.home-feature-card06 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card06:hover {
  transform: scale(1.02);
}
.home-image06 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button01 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text14 {
  align-self: center;
  line-height: 2;
}
.home-text15 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink07 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card07 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card07:hover {
  transform: scale(1.02);
}
.home-image07 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button02 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text19 {
  align-self: center;
  line-height: 2;
}
.home-text20 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink08 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card08 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card08:hover {
  transform: scale(1.02);
}
.home-navlink09 {
  display: contents;
}
.home-image08 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-text21 {
  align-self: center;
  line-height: 2;
}
.home-navlink10 {
  display: contents;
}
.home-text22 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-text23 {
  align-self: center;
  line-height: 2;
}
.home-button03 {
  color: var(--dl-color-gray-white);
  align-self: center;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
.home-feature-card09 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card09:hover {
  transform: scale(1.02);
}
.home-navlink11 {
  display: contents;
}
.home-image09 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-text24 {
  align-self: center;
  line-height: 2;
}
.home-navlink12 {
  display: contents;
}
.home-text25 {
  color: #021a34;
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-text26 {
  align-self: center;
  line-height: 2;
}
.home-button04 {
  color: var(--dl-color-gray-white);
  align-self: center;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
.home-feature-card10 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card10:hover {
  transform: scale(1.02);
}
.home-image10 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button05 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text30 {
  align-self: center;
  line-height: 2;
}
.home-text31 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink13 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card11 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card11:hover {
  transform: scale(1.02);
}
.home-navlink14 {
  display: contents;
}
.home-image11 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-button06 {
  color: var(--dl-color-gray-white);
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  margin-top: -230px;
  font-family: Montserrat;
  line-height: 2;
  margin-left: var(--dl-space-space-sixunits);
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: 100px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text32 {
  line-height: 1.15rem;
}
.home-text35 {
  align-self: center;
  line-height: 2;
}
.home-navlink15 {
  display: contents;
}
.home-text36 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-container08 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text37 {
  color: #d9d9d9;
  align-self: center;
  line-height: 2;
  text-decoration: line-through;
}
.home-text38 {
  align-self: center;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 2;
}
.home-button07 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
.home-feature-card12 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card12:hover {
  transform: scale(1.02);
}
.home-navlink16 {
  display: contents;
}
.home-image12 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-button08 {
  color: var(--dl-color-gray-white);
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  margin-top: -230px;
  font-family: Montserrat;
  line-height: 2;
  margin-left: var(--dl-space-space-sixunits);
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: 100px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text39 {
  line-height: 1.15rem;
}
.home-text42 {
  align-self: center;
  line-height: 2;
}
.home-navlink17 {
  display: contents;
}
.home-text43 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-container09 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text44 {
  color: rgb(217, 217, 217);
  align-self: center;
  line-height: 2;
  text-decoration: line-through;
}
.home-text45 {
  align-self: center;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 2;
}
.home-button09 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
.home-feature-card13 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card13:hover {
  transform: scale(1.02);
}
.home-image13 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button10 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text49 {
  align-self: center;
  line-height: 2;
}
.home-text52 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink18 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card14 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card14:hover {
  transform: scale(1.02);
}
.home-image14 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button11 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text56 {
  align-self: center;
  line-height: 2;
}
.home-text59 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink19 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card15 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card15:hover {
  transform: scale(1.02);
}
.home-image15 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-button12 {
  color: var(--dl-color-gray-white);
  align-self: center;
  margin-top: -160px;
  font-family: Montserrat;
  line-height: 2;
  padding-top: 1rem;
  border-width: 0px;
  padding-left: 2.5rem;
  margin-bottom: 60px;
  padding-right: 2.5rem;
  padding-bottom: 1rem;
  background-color: rgb(2, 26, 52);
}
.home-text63 {
  align-self: center;
  line-height: 2;
}
.home-text66 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-navlink20 {
  color: var(--dl-color-gray-white);
  align-self: center;
  font-family: Montserrat;
  line-height: 2;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(2, 26, 52);
}
.home-feature-card16 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card16:hover {
  transform: scale(1.02);
}
.home-navlink21 {
  display: contents;
}
.home-image16 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.home-text67 {
  align-self: center;
  line-height: 2;
}
.home-navlink22 {
  display: contents;
}
.home-text70 {
  color: rgb(2, 26, 52);
  font-size: 18px;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-text71 {
  align-self: center;
  line-height: 2;
}
.home-button13 {
  color: var(--dl-color-gray-white);
  align-self: center;
  line-height: 2;
  border-width: 0px;
  background-color: rgb(2, 26, 52);
}
@media(max-width: 991px) {
  .home-text06 {
    align-self: center;
  }
  .home-container07 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .home-container03 {
    width: 100%;
    flex-direction: column;
  }
  .home-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container07 {
    grid-gap: var(--dl-space-space-halfunit);
  }
}
