.app-component-container {
  gap: var(--dl-space-space-threeunits);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  justify-content: center;
}
.app-component-image {
  width: 130px;
  height: 110px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.app-component-image1 {
  width: 130px;
  height: 110px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.app-component-image2 {
  width: 130px;
  height: 110px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
