.component1-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: #efefef;
}
.component1-container1 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container2 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
}
.component1-text {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 38px;
  align-self: center;
  font-family: Montserrat;
}
.component1-text01 {
  color: rgb(143, 153, 169);
  font-size: 14px;
  align-self: center;
  text-align: justify;
  font-family: Montserrat;
  line-height: 1.5;
}
.component1-text03 {
  color: #003b6f;
  font-weight: 700;
}
.component1-text05 {
  font-style: normal;
  font-weight: 300;
}
.component1-container3 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text06 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link01 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link02 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link03 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link04 {
  color: rgb(143, 153, 169);;
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container4 {
  width: 50%;
  display: flex;
  align-items: flex-start;
}
.component1-container5 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component1-text07 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-link05 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link06 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link07 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link08 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link09 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link10 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link11 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link12 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-link13 {
  color: rgb(143, 153, 169);
  padding: var(--dl-space-space-halfunit);
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 400;
}
.component1-container6 {
  flex: 0 0 auto;
  width: 50%;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.component1-text08 {
  color: rgb(0, 59, 111);
  padding: 10px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-textinput {
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  font-family: Montserrat;
  border-color: rgb(143, 153, 169);
}
.component1-button {
  color: var(--dl-color-gray-white);
  width: 80%;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  border-width: 0px;
  background-color: #de6c09;
}
.component1-text09 {
  color: #de6c09;
  padding: 20px;
  font-size: 16px;
  align-self: center;
  font-family: Montserrat;
}
.component1-container7 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: flex-start;
  justify-content: center;
}
.component1-image {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image1 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-image2 {
  width: 66px;
  height: 52px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.component1-root-class-name {
  margin-top: var(--dl-space-space-fourunits);
}
@media(max-width: 767px) {
  .component1-container {
    flex-direction: column;
  }
  .component1-container1 {
    width: 100%;
  }
  .component1-container2 {
    width: 50%;
  }
  .component1-container3 {
    width: 50%;
  }
  .component1-container4 {
    width: 100%;
  }
  .component1-container5 {
    width: 50%;
  }
  .component1-container6 {
    width: 50%;
  }
}
