.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.feature-card1-text {
  color: var(--dl-color-gray-white);
  margin-top: -70PX;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-threeunits);
  margin-bottom: 70PX;
}
.feature-card1-root-class-name {
  width: auto;
  height: 100%;
  max-width: auto;
}
.feature-card1-root-class-name1 {
  height: 50%;
  max-width: auto;
}
.feature-card1-root-class-name2 {
  height: 50%;
  max-width: auto;
}
.feature-card1-root-class-name3 {
  height: 50%;
  max-width: auto;
}
.feature-card1-root-class-name6 {
  height: 50%;
  max-width: auto;
}
