.header-container {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  height: 120px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
}
.header-container1 {
  gap: var(--dl-space-space-threeunits);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.header-text {
  color: rgb(0, 59, 111);
  padding: 0px;
  font-size: 50px;
  align-self: center;
  font-family: Montserrat;
  padding-left: 0px;
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.header-icon {
  fill: #D9D9D9;
  width: 40px;
  height: 40px;
}
.header-textinput {
  width: 400px;
  align-self: center;
  font-family: Montserrat;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 0.5px;
}
.header-navlink {
  color: #021A34;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  font-style: normal;
  text-align: justify;
  font-family: Montserrat;
  font-weight: 400;
  text-decoration: none;
}
.header-navlink1 {
  display: contents;
}
.header-container3 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  margin-right: auto;
  text-decoration: none;
}
.header-container4 {
  width: 100%;
  display: flex;
}
.header-icon2 {
  width: 24px;
  height: 24px;
  align-self: center;
}
.header-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: none;
  align-self: flex-start;
  margin-top: -10px;
  align-items: flex-start;
  margin-left: -10px;
  padding-top: 3px;
  padding-left: 6px;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 6px;
  padding-bottom: 3px;
  background-color: rgb(0, 59, 111);
}
.header-text1 {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: center;
  font-family: "Montserrat";
}
.header-text2 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}
.header-text3 {
  align-self: center;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 600;
}

@media(max-width: 991px) {
  .header-navlink {
    align-items: center;
  }
}
@media(max-width: 767px) {
  .header-container {
    width: 100%;
    height: auto;
    align-self: center;
    align-items: center;
    flex-direction: column;
  }
  .header-container1 {
    width: 100%;
    flex-direction: column;
  }
  .header-text {
    align-items: center;
  }
  .header-container3 {
    align-self: center;
    align-items: center;
  }
  .header-container4 {
    align-self: center;
    align-items: center;
  }
  .header-text2 {
    align-self: center;
    align-items: center;
  }
  .header-text3 {
    align-self: center;
    align-items: center;
  }
}
@media(max-width: 479px) {
  .header-container {
    gap: 0;
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .header-container1 {
    flex-direction: column;
  }
  .header-container2 {
    flex-direction: column;
  }
  .header-container3 {
    flex-direction: column;
  }
}
